package event
struct event
    var listeners=new array
    function add_listener(func)
        listeners.push_front(func)
    end
    function activate(obj)
        for func iterate listeners
            if func(obj)
                return true
            end
        end
        return false
    end
end
struct message_queue_type
    var queue=new list
    function poll()
        if !queue.empty()
            var msg=queue.pop_front()
            return msg
        else
            return null
        end
    end
    function push(msg)
        queue.push_front(msg)
    end
end
var message_queue=new message_queue_type
namespace message
    var exit=0
end