package picasso_activity

import picasso_base as base
import imgui

class single_page extends base.simple_activity
    var window = null
    function on_present_handler(obj)
        imgui.set_window_pos(imgui.vec2(0, 0))
        imgui.set_window_size(imgui.vec2(this.app->imgui_app.get_window_width(), this.app->imgui_app.get_window_height()))
    end
    function on_create() override
        window = this.app->make_view(base.simple_window)
        window->on_present.add_listener(on_present_handler)
        this.add_view(*window)
        window->show()
    end
    function add_widget(w)
        window->add_view(w)
    end
    function get_view_by_id(id) override
        return window->get_view_by_id(id)
    end
end