# Generated by Extended CovScript Compiler
# DO NOT MODIFY
# Date: Tue May 18 20:12:07 2021
import ecs
package picasso_widget
import picasso_base as base
import imgui
class text extends base.window_view
	var text = new string
	function on_draw() override
		imgui.text(text)
	end
end
class button extends base.window_view
	var text = new string
	var on_click = new base.event
	function on_draw() override
		if imgui.button(text + "##" + this.id)
			on_click.activate(this)
		end
	end
end
class input extends base.window_view
	var text = new string
	var hint = new string
	function render() override
		this.on_render.activate(text)
		imgui.input_text(hint + "##" + this.id, text, 512)
	end
end

